<!DOCTYPE html>
<html lang="en">
<title>Share your depression about depression</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<head></head>

<style>
  /* h1 {
    position: absolute;
    margin-left: 50%;
    text-align: center;
    z-index: 2;
    color: white;
  } */
  html body{
    background-color: black;
    /* height: 100%; */
    /* margin:0; */
  }

  /* * {
  box-sizing: border-box;
} */
  img{
    position: absolute;
    z-index: -1;
  }
  /* textarea {
    background: url(images/benice.png) center center no-repeat; /* This ruins default border */
    /* border: 1px solid #888; */
  /* }  */

  input[type=submit] {
    /* position: absolute; */
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    /* margin: 460.5px 615px; */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
  background-color: #45a049;
}

/* @media only screen and (max-width:800px){
  .container .content .submitBut{
    width:100%;
  }
} */

.container{
  display: flex;
  justify-content: center;
  width:100%;
}

/* .container{
  width:100%;
  height:100%;
} */

div.container .content{
  position: absolute;
  text-align: center;
  top:82%;

}
/* div.container .content{
  position: absolute;
  margin-left: 38%;
  margin-top: 45%;
} */

div.container .submitBut{
  position: absolute;
  text-align: center;
  top:105%;

}
/* div.container .submitBut{
  position: absolute;
  margin-left: 46.5%;
  margin-top: 59.5%;

} */

.allStories{
  position:absolute;;
  width:100%;
  height:100%;
  top:140%;
}



h2{
  color:white;
  text-align: center;
  font-size: 50px;
}

div.story p{
  text-align: left;
  color:white;
  font-size: 20px;
  padding: 90px;
}


</style>

<body>
  <!-- <form method="get" action=""> -->
  <!-- <h1>Hello {{tempate_name}}</h1> -->
  <!-- <h1>Hello User!</h1> -->

  <!-- <p> -->
  <!-- Enter your favorite brand: -->
  <!-- <input type="text" name="input_name"> -->
  <!-- </p> -->

  <!-- <input type="submit"> -->

  <!-- </form> -->

  <!-- {{#messagesArray}}
    {{message}}
  {{/messagesArray}} -->

  <!-- <audio src="/img/sad.mp3" style="display:none"> -->
  <!-- <embed src="/img/sad.mp3" autostart="true" loop="false" hidden="true" type="audio/mpeg"> -->
  <!-- </audio> -->


  <!-- <audio controls autoplay> -->
  <audio controls autoplay style="display:none">
    <source src="sad.ogg" type="audio/ogg">
    <source src="sad.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <!-- <img src="/img/bg.png" style="width:100%"> -->
  <img src="https://static.wixstatic.com/media/afddb3_150120f2dc51436690580abbd5a62d70~mv2_d_2396_1794_s_2.png" alt="bg" style="width:100%">
  <form method="POST" action="/post">
    <div class="container">
      <div class="content">
        <textarea name="content" rows="8" cols="40" placeholder="Tell your story.."></textarea>
      </div>

      <div class="submitBut">
        <input type="submit" />
      </div>
    </div>

    <div class="allStories">
      <div class="story">
        <h2>Stories</h2><br><br>
        {{#storyArray}}
          <p> {{message}}</p><br><br>
        {{/storyArray}}
      </div>
    </div>
  </form>

</body>

</html>